.proyectos {
  background: #111827; /* Fondo oscuro como el hero */
  padding: 80px 20px;
  text-align: center;
  color: white;
      height: 100vh; /* Ocupa toda la pantalla */
    width: 97vw; /* Ocupa toda la pantalla */
}

.proyectos h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #1f2937; /* Un poco m√°s claro que el fondo */
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: left;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}

.card p {
  font-size: 15px;
  color: #d1d5db; /* Gris claro */
  margin-bottom: 15px;
}

.tecnologias {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 15px;
}

.tecnologias span {
  background: #374151;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
  color: #d1d5db;
}

.btn {
  background-color: #3b82f6;
  padding: 10px 16px;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color: #2563eb;
}
